[SpaRV]
DataPath=./modules/texts/ztext/sparv/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Encoding=UTF-8
Lang=es
SwordVersionDate=2021-03-27
Version=2.0
History_2.0=New source text from wikisource
History_1.6=Corrected typos & missing accents, added divineName markup, reimported text (2011-03-27)
History_1.5=Converted to OSIS markup, corrected typos & versification errors
History_1.1=Compressed the module
History_1.0=Initial release
Description=La Santa Biblia Reina-Valera (1909)
Description_en=Spanish Reina-Valera Bible (1909)
About=La Santa Biblia\par antiguo y nuevo testamento\par Antigua versión de casiodoro de reina (1569)\par Revisada por cipriano de valera (1602)\par Y cotejada posteriormente con diversas traducciones, y con los textos Hebreo y Griego
LCSH=Bible. Spanish.
DistributionLicense=Public Domain
TextSource=https://es.wikisource.org/wiki/Biblia_Reina-Valera_1909
MinimumVersion=1.5.9
InstallSize=1789009
